upstream ipfs.wator.xyz {
  server 127.0.0.1:8080;
}
upstream webui.wator.xyz {
  server 127.0.0.1:5001;
}


server {
    listen       80;
    server_name  localhost;

    location / {
      proxy_pass       http://ipfs.wator.xyz;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
    }
    location ^~ /ipfs {
      proxy_pass       http://ipfs.wator.xyz;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
    }
    location ^~ /webui {
      proxy_pass       http://webui.wator.xyz;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
    }
}

server {
    listen       443 default_server ssl http2;
    listen       [::]:443 default_server ssl http2;
    server_name  master.ipfs.wator.xyz;

    ssl_certificate      /etc/certs/www.wator.xyz/fullchain.pem;
    ssl_certificate_key  /etc/certs/www.wator.xyz/privkey.pem;

    location / {
      proxy_pass       http://ipfs.wator.xyz;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
    }
    location ^~ /ipfs {
      proxy_pass       http://ipfs.wator.xyz;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
    }
    location ^~ /webui {
      proxy_pass       http://webui.wator.xyz;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
    }
}


#upstream api_5001_local {
#  server 127.0.0.1:5001;
#}

#server {
#    listen       [::]:5001;
#    server_name  localhost;
#
#    location / {
#      proxy_pass       http://api_5001_local;
#      proxy_set_header X-Real-IP $remote_addr;
#      proxy_set_header Host $host;
#    }
#}
