upstream ipfs.wator.xyz {
  server 127.0.0.1:4001;
}


server {
    listen       80;
    server_name  localhost;

    location / {
      proxy_pass       http://ipfs.wator.xyz;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
    }
}
