upstream ipfs.wator.xyz {
  server 127.0.0.1:8080;
}
upstream webui.wator.xyz {
  server 127.0.0.1:5001;
}


server {
    listen       80;
    server_name  localhost;

    location / {
      proxy_pass       http://ipfs.wator.xyz;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
    }
    location ^~ /ipfs {
      proxy_pass       http://ipfs.wator.xyz;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
    }
    location ^~ /webui {
      proxy_pass       http://webui.wator.xyz;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
    }
}



upstream api_local {
  server 127.0.0.1:5001;
}

server {
    listen       [::]:5001;
    server_name  localhost;

    location / {
      proxy_pass       http://api_local;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
    }
}
