upstream api_local {
  server 127.0.0.1:5001;
}

server {
  listen       [::]:5001;
  proxy_pass api_local;
}


upstream swarm_local {
  server 127.0.0.1:4001;
}

server {
  listen       [::]:4001;
  proxy_pass swarm_local;
}

